
.remind{
  margin: 50% 5%;
  font-size: 35rpx;
  color: #999;
}

.repo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid rgba(65, 65, 65, 0.9);
  padding:10rpx;

}
.repo .sort-num {
  flex: 1;
  font-weight:800;
  border-radius: 50%;
  display: flex;
  justify-content:center;/*x轴对齐方式*/
  align-items:center;     /*y轴对滴方式*/
}
.avatar { 
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.fix-top {
  position:fixed;
  bottom: 300rpx;
  right: 60rpx;
  height: 60rpx;
  display: flex;
  background-color: transparent;
}

.fix-top .lang-btn {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

button {
  border-radius: 0;
  color: #eee;
}





.repo .name {
  color: #fff;
  font-size: 30rpx;
}

.repo .desc {
  font-size: 24rpx;
  margin: 10rpx 0;
  word-break: break-all;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  color: #999;
}

.bottom {
  display: flex;
  font-size: 24rpx;
  margin: 10rpx 0;
}

.bottom image {
  width: 30rpx;
  height: 30rpx;
}


.bottom view:not(:first-child) {
  margin-left: 20rpx;
}

.bottom view {
  display: flex;
}

.bottom view text {
  margin-left: 5rpx;
}

.mark image{
  width: 50rpx;
  height: 50rpx;
}

.mark{
  position: absolute;
  right: 10rpx;
  display: flex;
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx
}
.fork-mark {
  background-color: #fff;
  color: #000;
  padding: 0 10rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

.del{
  flex: 1;
}