<view>
  <tabs active='{{tab}}' bind:change='changeTab'>
    <tab title='个人中心'>
      <profile user='{{user}}' wx:if='{{user}}'></profile>
    </tab>
    <tab title='代码仓库'>
      <repo wx:for='{{repos}}' wx:key='{{index}}' repo='{{item}}'></repo>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
    <tab title='我的收藏'>
      <repo wx:for='{{starred}}' wx:key='{{index}}' repo='{{item}}'></repo>
      <view class='loading' wx:if='{{loadingMore}}'>
        <loading type='spinner' color="#fff" />
      </view>
    </tab>
  </tabs>
  <view class='login-prompt' wx:if='{{!user}}'>
    <image mode='aspectFit' class='avatar' src='/octicons/octoface.png'></image>
    <navigator url='/pages/login/login'>
      还没登陆, 马上去登陆
    </navigator>
  </view>
  <view class='logout' wx:if='{{user && tab===0}}' catchtap='logout'>
    <image mode='aspectFit' src='/md/exit.png'></image>
    <text class='text'>退出登录</text>
  </view>
</view>